PORT = 4000
DATABASE_URL = mongodb+srv://BTSFAN:btslover@cluster0.yf6mzxz.mongodb.net/NODEBLOGAPP?retryWrites=true&w=majority
SECRET_KEY = "hemantkolithebtsloverkimteahyungparkjiminjungkookrmjinsugajhop"